<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaW-wb-0e3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="L1F-YL-OHh">
            <objects>
                <tableViewController id="fcE-Z4-UpJ" customClass="GroupListTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="erP-e1-BrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" textLabel="gUV-37-OpW" detailTextLabel="Ypq-i4-KEE" style="IBUITableViewCellStyleValue1" id="G3t-oL-3C3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3t-oL-3C3" id="NtX-sQ-CnR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUV-37-OpW">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ypq-i4-KEE">
                                            <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="onK-g0-nW9" kind="show" identifier="toPeopleController" id="0na-uV-FTP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcE-Z4-UpJ" id="6tg-fw-myM"/>
                            <outlet property="delegate" destination="fcE-Z4-UpJ" id="akJ-UX-sF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="K4v-sf-7o3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="q39-4u-eGq">
                            <connections>
                                <action selector="addGroupButtontapped:" destination="fcE-Z4-UpJ" id="L3h-k8-MP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPQ-Nc-jO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="143"/>
        </scene>
        <!--Person List Table View Controller-->
        <scene sceneID="hf4-I2-QQ7">
            <objects>
                <tableViewController id="onK-g0-nW9" customClass="PersonListTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PFw-dV-dPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bEY-P4-uBE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-8v-FbD">
                                    <rect key="frame" x="16" y="8" width="382" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-Cw-b0a">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-6m-TDT">
                                            <rect key="frame" x="0.0" y="39" width="382" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-7R-q4D">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-3T-QpT">
                                                    <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="favoriteSwitchToggled:" destination="onK-g0-nW9" eventType="valueChanged" id="mGe-ne-zQL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wuz-8v-FbD" secondAttribute="bottom" constant="8" id="Sx8-MH-c3I"/>
                                <constraint firstItem="Wuz-8v-FbD" firstAttribute="leading" secondItem="bEY-P4-uBE" secondAttribute="leading" constant="16" id="UyA-cm-tu6"/>
                                <constraint firstItem="Wuz-8v-FbD" firstAttribute="top" secondItem="bEY-P4-uBE" secondAttribute="top" constant="8" id="dzo-On-HoQ"/>
                                <constraint firstAttribute="trailing" secondItem="Wuz-8v-FbD" secondAttribute="trailing" constant="16" id="lx4-KO-LEJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="4bT-UA-j4N" customClass="PersonTableViewCell" customModule="AddressBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bT-UA-j4N" id="4kR-sM-vd4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-aj-YGy">
                                            <rect key="frame" x="8" y="8" width="398" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-Fl-toB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-Rn-Q6k">
                                                    <rect key="frame" x="351" y="0.0" width="47" height="51"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="toggleFavoriteButtonTapped:" destination="4bT-UA-j4N" eventType="touchUpInside" id="LdZ-AF-IWJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EMc-aj-YGy" secondAttribute="trailing" constant="8" id="0aG-aP-l8t"/>
                                        <constraint firstItem="EMc-aj-YGy" firstAttribute="leading" secondItem="4kR-sM-vd4" secondAttribute="leading" constant="8" id="apK-6G-mfE"/>
                                        <constraint firstItem="EMc-aj-YGy" firstAttribute="top" secondItem="4kR-sM-vd4" secondAttribute="top" constant="8" id="gJS-Wr-1qC"/>
                                        <constraint firstAttribute="bottom" secondItem="EMc-aj-YGy" secondAttribute="bottom" constant="8" id="tLf-gN-pWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="7I2-Rn-Q6k" id="Q9t-vQ-qlj"/>
                                    <outlet property="personLabeltext" destination="Zva-Fl-toB" id="a4a-6X-xZE"/>
                                    <segue destination="Fxb-tu-klj" kind="show" identifier="toDetailVC" id="bWf-cT-3XK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="onK-g0-nW9" id="5Ck-Wd-D8z"/>
                            <outlet property="delegate" destination="onK-g0-nW9" id="F86-H0-VFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xgG-zb-cTF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ceq-ex-qAD">
                            <connections>
                                <action selector="addButtonTapped:" destination="onK-g0-nW9" id="mm7-IO-5uK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteSwitch" destination="iDZ-3T-QpT" id="Rmf-ue-bc0"/>
                        <outlet property="groupnameTextFIeld" destination="IHO-Cw-b0a" id="1g6-wc-BY3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOE-O4-Tq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="142.63392857142856"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="Z6k-Zu-yfn">
            <objects>
                <viewController id="Fxb-tu-klj" customClass="PersonDetailViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTg-gg-uyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-nF-BYg">
                                <rect key="frame" x="8" y="96" width="398" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5t-2A-Zx8">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-FB-e9O">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4P-6u-hvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpd-nF-BYg" firstAttribute="leading" secondItem="g4P-6u-hvJ" secondAttribute="leading" constant="8" id="jbh-Wn-z6B"/>
                            <constraint firstItem="g4P-6u-hvJ" firstAttribute="trailing" secondItem="Qpd-nF-BYg" secondAttribute="trailing" constant="8" id="xX9-HB-sCd"/>
                            <constraint firstItem="Qpd-nF-BYg" firstAttribute="top" secondItem="g4P-6u-hvJ" secondAttribute="top" constant="8" id="z9X-RT-kdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFL-IA-gMm">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="axn-NI-yYl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xKF-2G-Jhu">
                                    <rect key="frame" x="302" y="5" width="92" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                    <connections>
                                        <action selector="favoriteButtonTapped:" destination="Fxb-tu-klj" eventType="touchUpInside" id="Y09-6s-Qsh"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="save" id="lJ6-AX-KvH">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Fxb-tu-klj" id="057-rK-OEr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="HR0-FB-e9O" id="4Yu-M4-ULc"/>
                        <outlet property="favoriteButton" destination="xKF-2G-Jhu" id="cxO-V4-y21"/>
                        <outlet property="nameTextField" destination="I5t-2A-Zx8" id="SOY-m7-QOC"/>
                        <outlet property="saveButton" destination="lJ6-AX-KvH" id="dCL-dW-gwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-lp-7MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnK-as-dMM">
            <objects>
                <navigationController id="aaW-wb-0e3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zA5-YT-0ex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcE-Z4-UpJ" kind="relationship" relationship="rootViewController" id="Aof-7m-Vbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqp-do-PfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
